{
  "ConnectionStrings": {
    "JotaNunesFormsDb": "Host=localhost;Port=5432;Database=JotaNunesFormsDb;Username=jotanunes;Password=senha-local"
  },
  "Database": {
    "ApplyMigrations": false
  },
  "Cors": {
    "Origins": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": "",
    "ExpirationMinutes": 480
  },
  "BootstrapAdmin": {
    "Enabled": false,
    "Documento": "",
    "NomeExibicao": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
